<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Projet N++ ESAD Amiens">
  <meta name="keywords" content="typography, graphic design, code, algorithmic, computational, pedagogy, student projects">
  <meta name="author" content="esad">
  <title>N++</title>

  <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body class="projet-back">
  <nav class="nav">
    <div class="titre"><a href="index.html">N++</a></div>
    <div class="infos"><a href="pages/infos.html">À propos</a></div>
  </nav>  

  <main id="main">
    <div class="project-home home1"><a href='pages/projet_01.html'><img src='media/img-home-1.png' alt=""></a></div>
    <div class="project-home home2"><a href='pages/projet_02.html'><img src='media/img-home-2.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_03.html'><img src='media/img-home-3.png' alt=""></a></div>

    <!-- Kraft -->
    <div class="project-home home3"><a href='pages/projet_04.html'><img src='media/img-home-4.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_05.html'><img src='media/img-home-5.png' alt=""></a></div>
    <!-- Chichirgee -->
    <div class="project-home home3"><a href='pages/projet_06.html'><img src='media/img-home-6.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_07.html'><img src='media/img-home-7.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_08.html'><img src='media/img-home-8.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_09.html'><img src='media/img-home-9.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_10.html'><img src='media/img-home-10.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_11.html'><img src='media/img-home-11.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_12.html'><img src='media/img-home-12.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_13.html'><img src='media/img-home-13.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_14.html'><img src='media/img-home-14.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_15.html'><img src='media/img-home-15.png' alt=""></a></div>
    <div class="project-home home3"><a href='pages/projet_16.html'><img src='media/img-home-16.png' alt=""></a></div>
  
  </main>

</body>

</html>
