<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenType</title>

    <!--  External files-->
    <script src="/libs/p5.js"></script>
    <script src="/libs/opentype.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/ada.css" media="screen,projection" />
</head>



<body>
    
    <script type="text/javascript" src="js/ada_01.js"></script>
    <section id="main">
    
    <!-- GUI CONTROLS -->
    <div id="canvasGrid_01">
        
        <div id="theCanvas2"></div>
    

      <div id="prmgtitle">
                   <!-- font size slider   -->
                   <label for="num">FONT SIZE:</label>
                   <output for="slider1" id="fontSizes">270</output>
                   <input id="slider1" type="range" value="270" min="10" max="500" step="1" oninput="outputUpdateSlider1(value)" style="color: rgb(0,0,255);">
    
                   <label for="num">STRENGTH:</label>
                   <output for="slider2" id="snapStrength">0</output>
                   <input id="slider2" type="range" value="0" min="0" max="100" step="1" oninput="outputUpdateSlider2(value)" style="color: rgb(0,0,255);">
    
                   <label for="num">DISTANCE:</label>
                   <output for="slider3" id="snapDistance">50</output>
                   <input id="slider3" type="range" value="50" min="1" max="100" step="0.1" oninput="outputUpdateSlider3(value)" style="color: rgb(0,0,255);"></br></br>
    
                   <label for="button">ANIME:</label>
                   <input id="button_4" type="button" value="true" onclick="msg4()"
                   oninput="myp54.outputUpdateSlider10(value)"
                   style="color: rgb(0, 255, 0);"></br>
    
                   <label for="num">VAR_01:</label>
                   <output for="slider4" id="varOne">0</output></br>
                   <input id="slider4" type="range" value="0" min="0" max="50" step="0.1" oninput="outputUpdateSlider4(value)" style="color: rgb(0,0,255);"></br>
                    
    
                   <label for="num">VAR_02:</label>
                   <output for="slider5" id="varTwo">0</output></br>
                   <input id="slider5" type="range" value="0" min="0" max="180" step="0.1" oninput="outputUpdateSlider5(value)" style="color: rgb(0,0,255);">
           
                   <br></br>
    
                   <!-- button  -->
                  
                   <label for="button">PNTS :</label>
                   <input id="button_1" type="button" value="false" onclick="msg1()"
                   oninput="myp54.outputUpdateSlider7(value)"
                   style="color: rgb(0, 255, 0);">
    
                  
                   <label for="button">OLNE:</label>
                   <input id="button_2" type="button" value="true" onclick="msg2()"
                   oninput="myp54.outputUpdateSlider8(value)"
                   style="color: rgb(0, 255, 0);">
    
              
                   <label for="button">VTEX:</label>
                   <input id="button_3" type="button" value="true" onclick="msg3()"
                   oninput="myp54.outputUpdateSlider9(value)"
                   style="color: rgb(0, 255, 0);">
               
      </div>
    </div>
    </section>
    <script type="text/javascript" src="/js/ada_01.js"></script>
    
    
</body>
</html>