<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-infos">
        
        <p class="txt-infos">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ex deserunt obcaecati esse nisi laudantium labore optio ullam, doloribus voluptatibus assumenda veritatis! Illum deleniti, nulla rem consequatur architecto omnis temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Accusantium, velit porro? Expedita, beatae laboriosam? Placeat esse eaque reiciendis <a href="../openType.html">Ada</a> qui perferendis. Perferendis eligendi possimus excepturi perspiciatis incidunt illum minima ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tempora sapiente. Debitis sunt suscipit odit aliquid cum quisquam doloremque reiciendis inventore ullam quaerat, nisi, maxime quod odio fuga. Nam, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla dolores nihil! Nobis officiis, consequuntur, id culpa nemo modi deserunt eos repellendus asperiores eveniet, rerum blanditiis tenetur doloribus earum reiciendis.
        </p>

        <p class="credit-infos">
          Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, Prénom Nom, 
        </p>
      
      </main>
</body>
</html>