<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahara</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>Lahara</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Le caractère Lahara est une famille de caractères multiscripts composée de modules coréens et arabes.
                  Elle a été créée dans un souci d'universalité de la langue ; nous avons profité de notre maîtrise des alphabets pour créer une famille unique, ludique et expérimentale. Chaque module composant le Lahara a été semé de manière aléatoire, permettant à chacun de s'approprier le caractère.</p>
            </div>
            <div class="auteurices">Munju Ra, Élisa Lubineau, Michelle Haddad</div>
        </div>
      </main>
</body>
</html>