<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trichobézoard</title>

  <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>

<body>
  <nav class="nav">
    <div class="titre"><a href='../index.html'>N++</a></div>
    <div class="infos"><a href="infos.html">À propos</a></div>
  </nav>

  <main class="main-projet">

    <div class="projet-image-gallerie">

      <div class="mySlides">
        <img src="/media/Trichobezoard/IMG_5898.jpg">
        <div class="titre-projet-pres">
            
        </div>
      </div>

      <div class="mySlides">
        <img src="/media/Trichobezoard/IMG_5900.jpg">
      </div>     
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023400.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023402.jpg">
      </div>    
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023404.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023412.jpg">
      </div> 
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023420.jpg">
      </div>  
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023429.jpg">
      </div>     
        <button class="nav-left-button" onclick="plusDivs(-1)">&#10094;  
          </button>
        <button class="nav-right-button" onclick="plusDivs(1)">&#10095;
          </button>          

      </div>
    
      <div class="titre-projet"><h1>Trichobézoard</h1></div>
      <!-------->
      <div class="texte-projet">
        <div class="explication">
          <p>Trichobézoard incarne la volonté de faire face à une grille déstructurée. Cette grille, matrice du design
            graphique au sens large, est ici utilisée avec un objectif plus proche de la déconstruction que de la
            construction. À l’opposé de la typographie académique, Trichobézoard prend ses bases sur des grilles
            générées aléatoirement par un programme processing. À mi-chemin entre coloriage magique et pareidolie, la
            typographie se créer progressivement, en reliant entre elles les cases asymétriques produites par les
            grilles aléatoires. Ces grilles, de par leur aspect évoquant des sacs de noeuds, offrent des possibilités
            élargies et propres à la création de caractères expérimentaux.</p>
        </div>
        
      </div>
      <div class="auteurices">Maëll Hym, Léa Gellion, Eva Filatova</div>

      <footer>
        <li>&#10095; &#10095; &#10095;</li>
        <li> <a href="https://www.ibm.com/plex/" target="_blank"> Font </a> </li>
        <li>Source</li>
      </footer>
  </main>
  

 
</body>

<script>
 var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
</script>
</html>