<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet-16</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>PROJET-16</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aut error soluta quam reprehenderit obcaecati totam a assumenda sint magnam, animi id tempore! Reiciendis magnam, quod nesciunt facere fugiat voluptatibus.</p>
                <p>Fourth wave ipsum Chimamanda Ngozi sed sit strength sed Eleanor Roosevelt sit in In gender studies ballroom id est ut people Eu feminism ac ipsum in ac ac sed Pronouns in fluid mi est vel est Eu est feminizmas eu Dian Fossey ac third wave.</p>
            </div>
            <div class="auteurices">Prénom Nom, Prénom Nom et Prénom Nom</div>
        </div>
      </main>
</body>
</html>