<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSCILLOTYPE</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="projet-1" class="projet-back">
  
  <nav class="nav">
      <div class="titre"><a href='../index.html'>N++</a></div>
      <div class="infos"><a href="infos.html">À propos</a></div>
    </nav>  

    <main class="main-projet">

      <div class="titre-projet"><h1>OSCILLOTYPE</h1></div>

      <!-------->
      <div class="texte-projet">
          <div class="explication">
              <p>Création de glyphes par modulation sonore et visualisation par  oscilloscope</p>
          </div>
          <div class="auteurices">Arthur Robinet, Eve Aybran</div>
      </div>

        <div class="carousel-div">
          <section class="carousel">
            <div class="carousel__slider">
              <ul class="carousel__list">
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
                <li class="carousel__item">
                  <img src="https://picsum.photos/600/400" alt="">
                </li>
              </ul>
            </div>
          </section>
          </div>
  
      <script src="../js/javascript.js"></script>

    </main>
</body>
</html>