<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corps en mouvement, faire durer le geste</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>Corps en mouvement, faire durer le geste</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Les formes représentent des mouvements dans l’espace. Elles ont été réalisé sur l’application Blocks grâce au casque Oculus Rift. L’application permet de créer des objets VR en 3D. Blocks est un logiciel créé pour Oculus Rift et HTC Vive. De ce fait, nous avons créé un lien entre le permanent et l’éphémère, le visible et l’invisible. <br>
                  Les formes réalisées laisse alors une trace de nos gestes à l’échelle du corps.</p>
            </div>
            <div class="auteurices">Jude Asselin, Alyssa B, Liso Liagre</div>
        </div>
      </main>
</body>
</html>