<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Émergence</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-5" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>Émergence</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Émergence, subst. fém. :</p>
                <p> A − Rare <br>
                  1. Action, fait d’émerger, de sortir de la surface de l’eau. <br>
                  2. Fait d’émerger, d’apparaître au-dessus de la surface d’un
                  milieu quelconque.</p>
                  <p>B − Dans le lang. sc. <br>
                    1. PHYS. Sortie d’un rayonnement, spécialement d’un faisceau
                    lumineux hors d’un milieu. <br>
                    2. P. anal. <br>
                         • ANAT. Émergence d’un nerf, d’une artère. <br>
                         • BOT. Protubérance se manifestant à la surface d’un végétal
                    et provenant du développement massif de cellules superficielles
                    recouvertes par l’épiderme <br>
                         • GÉOL.Apparition des eaux de la nappe phréatique sur un
                    versant ou au fond d’une vallée</p>
                    <p>C.− Au fig. [correspond à émerger] <br>
                      1. Fait, action de venir à la conscience. <br>
                      2. Dans divers domaines théoriques. Fait, action de venir à
                      l’existence; apparition dont ne peut rendre compte un système de
                      causalité. <br>
                           • PHILOS. Apparition d’un état ou d’un être qualitativement
                      différent et irréductible à l’état ou à l’être. <br>
                           • BIOL. Apparition au cours de l’évolution d’une structure,
                      d’un organe, d’une propriété, nouveaux pour le phylum considéré. <br>
                      3. Apparition, généralement soudaine, d’un fait, d’un état de fait
                      d’ordre social ou historique.</p>
            </div>
            <div class="auteurices"> Lauryn Vasseur, Ymanol Silly-Vergara, Chloé Dubos</div>
        </div>
      </main>
</body>
</html>