<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kraft</title>

  <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>

<body id="projet-1" class="projet-back">
  <nav class="nav">
    <div class="titre"><a href='../index.html'>N++</a></div>
    <div class="infos"><a href="infos.html">À propos</a></div>
  </nav>

  <main class="main-projet">
    <div class="projet-image-gallerie">

      <div class="mySlides">
        <img src="/media/kraft/IMG_5968.jpg">
        <div class="titre-projet-pres">

        </div>
      </div>
      <div class="mySlides">
        <img src="/media/kraft/IMG_5970.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/kraft/P5023548.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/kraft/P5023551.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/kraft/P5023557.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/kraft/P5023565.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/kraft/P5023571.jpg">
      </div>
      <button class="nav-left-button" onclick="plusDivs(-1)">&#10094;
      </button>
      <button class="nav-right-button" onclick="plusDivs(1)">&#10095;
      </button>

    </div>

    <div class="titre-projet">
      <h1>Kraft</h1>
    </div>

    <!-------->
    <div class="texte-projet">
      <div class="explication">
        <p>Le caractère Kraft naît d’une envie de s’affranchir, dans un premier temps, des outils numériques. Notre
          processus de création s’est d’abord dirigé sur la création d’outils, inspirés de notre environnement proche,
          pour satisfaire notre sensibilité des matériaux et du mouvement insufflé par la trace. Naissent alors des
          outils aux formes abstraites, avec lesquelles nous avons pu tracer les caractères normées de l’alphabet latin,
          et ainsi continuer dans cette lancée de mettre en avant l’expérimentation plastique et texturale. </p>

      </div>
    </div>
    <div class="auteurices">Emma Kildea, Romane Schott, Julie Doriath </div>

    <footer>
      <li>&#10095; &#10095; &#10095;</li>
      <li> <a href="https://www.ibm.com/plex/" target="_blank"> Font </a> </li>
      <li>Source</li>
    </footer>

  </main>

</body>
<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = x.length
    }
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex - 1].style.display = "block";
  }
</script>

</html>