<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Becasseau</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>Becasseau</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Bécasseau est une typographie inspirée des zones rurales à travers le globe. Nous nous sommes réapproprier des relevés et des reliefs topographiques pour réaliser des caractères qui évoquent la matière terrestre.</p>
            </div>
            <div class="auteurices">Julie Thery, Louise Desaunay, Anais Macqueron</div>
        </div>
      </main>
</body>
</html>