<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYBLOK</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>TYBLOK</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Tyblok est un jeu multijoueur. Dans ce jeu, chacun des joueurs possède 10 pièces pour construire une lettre ou un glyphe sur le plateau. L'objectif est de choisir une lettre avant le début de la partie, sans la révéler, puis d'imposer le dessin de celle-ci à l'équipe ou au joueur adverse. Une fois que toutes les pièces ont étés posées, il est possible de photographier ou de scanner le plateau pour garder une trace de la lettre qui vient d'être construite.</p>
            </div>
            <div class="auteurices">Léo Savreux, Nicolas Milon</div>
        </div>
      </main>
</body>
</html>