<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wukh</title>

    <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="../js/nav.js"></script>
</head>
<body id="projet-1" class="projet-back">
    <nav class="nav">
        <div class="titre"><a href='../index.html'>N++</a></div>
        <div class="infos"><a href="infos.html">À propos</a></div>
      </nav>  
    
      <main class="main-projet">
        <div class="titre-projet"><h1>Wukh</h1></div>
    
        <!-------->
        <div class="texte-projet">
            <div class="explication">
                <p>Wukh est une police d’écriture asémique dessinée d’après des statistiques sur les langues du monde. En rassemblant différentes langues sous un même caractère, Wukh a le but quasi-dadaïste d’unir les cultures en rejetant la logique du sens. </p>
            </div>
            <div class="auteurices">Margaux Durandet, Louise Abadie et Florian Parmentier</div>
        </div>
      </main>
</body>
</html>