<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chichirgee</title>

  <!-- External Files
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="../css/main.css" media="screen,projection" />

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>

<body id="projet-1" class="projet-back">
  <nav class="nav">
    <div class="titre"><a href='../index.html'>N++</a></div>
    <div class="infos"><a href="infos.html">À propos</a></div>
  </nav>

  <main class="main-projet">
    <div class="projet-image-gallerie">

      <div class="mySlides">
        <img src="/media/Trichobezoard/IMG_5898.jpg">
        <div class="titre-projet-pres">

        </div>
      </div>

      <div class="mySlides">
        <img src="/media/Trichobezoard/IMG_5900.jpg">
      </div>
      <div class="mySlides">
        <img src="/media/Trichobezoard/P5023400.jpg">
      </div>


      <button class="nav-left-button" onclick="plusDivs(-1)">&#10094;
      </button>
      <button class="nav-right-button" onclick="plusDivs(1)">&#10095;
      </button>

    </div>
    <div class="titre-projet">
      <h1>Chichirgee</h1>
    </div>

    <!-------->
    <div class="texte-projet">
      <div class="explication">
        <p>Chichirgee est un programme de création typographique se basant sur le chant diphonique. Cette pratique
          chamanique que l'on retrouve en Mongolie, Afrique du Sud, Italie et encore Inde permet au chanteur de combiner
          deux fréquences. Par une technique buco-nasale, la note est accentuée de la fondamentale chantée.
        </p>
        <p> Et c'est ces deux fréquences que le programme Chichirgee utilise pour mouvoir et dessiner le caractère
          chanté. De base, le module se compose de quatre éléments. Deux d'entre eux captent les basses fréquences (la
          fondamentale) tandis que les deux autres sont sensibles à la note chantée. De ce fait, le chant diphonique est
          retranscrit par le programme Chichirgee créant ainsi les glyphes qui donnent la combinaison fondamentale/note.
        </p>
      </div>

    </div>
    <div class="auteurices">Anne-Sophie Avril, Heloïse Decoene, Alexis Monnier</div>

    <footer>
      <li>&#10095; &#10095; &#10095;</li>
      <li> <a href="https://www.ibm.com/plex/" target="_blank"> Font </a> </li>
      <li>Source</li>
    </footer>
  </main>
</body>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {
      slideIndex = 1
    }
    if (n < 1) {
      slideIndex = x.length
    }
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex - 1].style.display = "block";
  }
</script>

</html>